# anime-recommendations

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mobile/anime/animerecommendations/: AnimeDetailsActivity.kt  AnimeDetailsFragment.kt  FavouriteActivity.kt  HikariApplication.kt  MainActivity.kt
app/src/main/kotlin/com/mobile/anime/animerecommendations/data/: MALEntry.kt
app/src/main/kotlin/com/mobile/anime/animerecommendations/dependencies/: HikariComponent.kt  HikariModule.kt
app/src/main/kotlin/com/mobile/anime/animerecommendations/service/: HikariBus.kt  RetrofitBuilder.kt  ServiceManager.kt
app/src/main/kotlin/com/mobile/anime/animerecommendations/service/jikan/: JikanAnimeEntry.kt  JikanRetrofitBuilder.kt  JikanServices.kt
app/src/main/kotlin/com/mobile/anime/animerecommendations/service/myanimelist/: MALServices.kt
app/src/main/kotlin/com/mobile/anime/animerecommendations/service/request/: JikanAnimeRequest.kt  MALGetUserIdRequest.kt
app/src/main/kotlin/com/mobile/anime/animerecommendations/service/response/: JikanAnimeResponse.kt  MALGetAnimeIdResponse.kt
app/src/main/kotlin/com/mobile/anime/animerecommendations/util/: Cache.kt  MALXmlParse.kt  SharedPref.kt  Tags.kt
app/src/main/kotlin/com/mobile/anime/animerecommendations/view/: AnimeCard.kt  AnimeDetailsAdapter.kt
app/src/main/res/layout/: activity_main.xml  anime_details_activity_layout.xml  card_details_layout.xml  card_view_layout.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/mobile/anime/animerecommendations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
