<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobile.anime.animerecommendations.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <com.mindorks.placeholderview.SwipePlaceHolderView
        android:id="@+id/swipeView"
        android:layout_width="350dp"
        android:layout_height="425dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
